# post-8

./: .gitignore  CardMemorizationSimulator.sln
CardMemorizationSimulator.Console/: CardMemorizationSimulator.Console.csproj  Displayer.cs  GameStateManager.cs  ICommand.cs  Program.cs
CardMemorizationSimulator.Domain/: Card.cs  CardFamily.cs  CardMemorizationSimulator.Domain.csproj  CardValue.cs  Class1.cs  Deck.cs  Player.cs  TarotGame.cs  TarotGameAnalyzer.cs  TarotGameReport.cs
CardMemorizationSimulator.Tests/: CardMemorizationSimulator.Tests.csproj  CardTests.cs  DeckTests.cs  TestDeck.cs
CardMemorizationSimulator.Tests/ConsoleTests/: ProgramTests.cs  TarotGameStateTests.cs
CardMemorizationSimulatorTests/: CardMemorizationSimulatorTests.csproj  CardTests.cs  DeckTests.cs  PlayerTests.cs  TarotGameAnalyzerTests.cs  TarotGameTests.cs  UnitTest1.cs
