<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    
    <ItemGroup>
        <InternalsVisibleTo Include="CardMemorizationSimulator.Tests" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Spectre.Console" Version="0.47.0" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Commands" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\CardMemorizationSimulator.Domain\CardMemorizationSimulator.Domain.csproj" />
    </ItemGroup>

</Project>
